<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".view.media.MediaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_media_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_video1"
                android:layout_width="275dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/btn_video1"
                android:background="#00000000"
                />

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/btn_photo2"
                android:background="#00000000"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_media_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_photo1"
                android:layout_width="275dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/btn_photo1"
                android:background="#00000000"
                />

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:src="@drawable/btn_video2"
                android:background="#00000000"
                />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_media"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_youtube"
            android:visibility="gone"
            />

    </LinearLayout>
</ScrollView>